# how to group by method in dataframe

In [1]:
import pandas as pd
import numpy as np

In [16]:
f=pd.DataFrame({'A':['foo','bar','foo','bar',
                    'foo','bar','foo','foo'],
            'B':['one','one','two','three',
                'two','two','one','three'],
               'C':np.random.randint(8),'D':np.random.randint(8)})
f

     A      B  C  D
0  foo    one  5  2
1  bar    one  5  2
2  foo    two  5  2
3  bar  three  5  2
4  foo    two  5  2
5  bar    two  5  2
6  foo    one  5  2
7  foo  three  5  2

In [26]:
f.groupby('A').sum()

      C   D
A
bar  15   6
foo  25  10

In [29]:
f.groupby(['A','B']).sum()

            C  D
A   B
bar one     5  2
    three   5  2
    two     5  2
foo one    10  4
    three   5  2
    two    10  4

#### RANK METHOD IN DATAFRAME

In [50]:
df=pd.DataFrame(data={'names':['gopi','sana','asim','dhathu','hari'],
                     'marks':[99,100,55,55,np.nan]},dtype=int)
df

    names marks
0    gopi    99
1    sana   100
2    asim    55
3  dhathu    55
4    hari   NaN

### default rank
### max_rank
###  NA_bottom
### NA_top

In [52]:
df['defaults_rank']=df["marks"].rank()
df      #Defaults rank in selected in botttom 2+1=3......3/2=1.5 is value is given bottom

    names marks  defaults_rank
0    gopi    99            3.0
1    sana   100            4.0
2    asim    55            1.5
3  dhathu    55            1.5
4    hari   NaN            NaN

In [55]:
    df['max_rank']=df['marks'].rank(method='max')
    df     # its take 2 because method called maximum values

    names marks  defaults_rank  max_rank
0    gopi    99            3.0       3.0
1    sana   100            4.0       4.0
2    asim    55            1.5       2.0
3  dhathu    55            1.5       2.0
4    hari   NaN            NaN       NaN

In [66]:
df['min_rank']=df['marks'].rank(method='min')
df     # its take 1 because method called minimum values

    names marks  defaults_rank  max_rank  min_rank  NA_bottom
0    gopi    99            3.0       3.0       3.0        3.0
1    sana   100            4.0       4.0       4.0        4.0
2    asim    55            1.5       2.0       1.0        1.5
3  dhathu    55            1.5       2.0       1.0        1.5
4    hari   NaN            NaN       NaN       NaN        5.0

In [67]:
df['NA_bottom']=df['marks'].rank(na_option='bottom')
df

    names marks  defaults_rank  max_rank  min_rank  NA_bottom
0    gopi    99            3.0       3.0       3.0        3.0
1    sana   100            4.0       4.0       4.0        4.0
2    asim    55            1.5       2.0       1.0        1.5
3  dhathu    55            1.5       2.0       1.0        1.5
4    hari   NaN            NaN       NaN       NaN        5.0

In [70]:
df['NA_top']=df['marks'].rank(na_option='top')
df.index=[1,2,3,4,5]
df

    names marks  defaults_rank  max_rank  min_rank  NA_bottom  NA_top
1    gopi    99            3.0       3.0       3.0        3.0     4.0
2    sana   100            4.0       4.0       4.0        4.0     5.0
3    asim    55            1.5       2.0       1.0        1.5     2.5
4  dhathu    55            1.5       2.0       1.0        1.5     2.5
5    hari   NaN            NaN       NaN       NaN        5.0     1.0

In [72]:
df['pct_rank']=df['marks'].rank(pct=True)
df

,names,marks,defaults_rank,max_rank,min_rank,NA_bottom,NA_top,pct_rank
1,gopi,99,3.0,3.0,3.0,3.0,4.0,0.750
2,sana,100,4.0,4.0,4.0,4.0,5.0,1.000
3,asim,55,1.5,2.0,1.0,1.5,2.5,0.375
4,dhathu,55,1.5,2.0,1.0,1.5,2.5,0.375
5,hari,NaN,NaN,NaN,NaN,5.0,1.0,NaN

# text data converted to pandas dataform

# text

In [78]:
df=pd.read_csv('sample123.txt')
df

   id     name     address phone number
0   1  jayanth    chebrolu   8885788706
1   2  sandeep  reddypalem  9550862455S

In [79]:
df.to_html("sample123.html")

# csv